# NewsProject

./: M_News.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  IFileService.cs  INewService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs
BusinessLayer/Concrete/: AdminManager.cs  FileManager.cs  NewManager.cs  NewsManager.cs  PermissionManager.cs  RoleManager.cs  RolePermissionManager.cs  UserRoleManager.cs
ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
ClientApp/Configuration/: ConfigurationServices.cs
ClientApp/Controllers/: ClientController.cs  FileController.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/: _ViewImports.cshtml
ClientApp/Views/Client/: AllNews.cshtml  DetailsOfNews.cshtml  Index.cshtml  _LatestPosts.cshtml
ClientApp/Views/Client/Shared/: _ClientLayout.cshtml
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/GetCustomTableName/: TableNameCustom.cs
DapperDAL/: DapperDAL.csproj
DapperDAL/Dapper/: AdminDA.cs  FilesDA.cs  NewsDA.cs  PermissionDA.cs  RoleDA.cs  RolePermissionDA.cs  UserRoleDA.cs
DapperDAL/DapperAbstract/: IAdminDA.cs  IFilesDA.cs  INewDA.cs  IPermissionDA.cs  IRoleDA.cs  IRolePermissionDA.cs  IUserRoleDA.cs
DapperDAL/DapperRepository/: GenericRepositoryDap.cs  IRepositoryDAP.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  IFilesDal.cs  INewDal.cs  IPermissionDal.cs  IRoleDal.cs  IRolePermissionDal.cs  IUserRole.cs  IUserRoleDal.cs
DataAccessLayer/Concrete/: EfAdminDal.cs  EfFilesDal.cs  EfNewDal.cs  EfPermissionDal.cs  EfRoleDal.cs  EfRolePermissionDal.cs  EfUserRoleDal.cs
DataAccessLayer/Context/: NEUContext.cs
DataAccessLayer/Migrations/: 20230915104934_migFirst.Designer.cs  20230915104934_migFirst.cs  20230916052839_nullable_For_News.Designer.cs  20230916052839_nullable_For_News.cs  20230916054439_imageAttributeForNews.Designer.cs  20230916054439_imageAttributeForNews.cs  20230916060237_databasegeneratedoptionNonefornewsid.Designer.cs  20230916060237_databasegeneratedoptionNonefornewsid.cs  20230918103818_mig.Designer.cs  20230918103818_mig.cs  20230918104256_mig2.Designer.cs  20230918104256_mig2.cs  20230918104541_mig3.Designer.cs  20230918104541_mig3.cs  20230918110124_mig4.Designer.cs  20230919082100_AdminEntityEdit.Designer.cs  20230919082100_AdminEntityEdit.cs  20230919155108_roleofAdmin.Designer.cs  20230919155108_roleofAdmin.cs  20230920132346_fileidnullable.Designer.cs  20230920132346_fileidnullable.cs  20230922074704_newmig.Designer.cs  20230922074704_newmig.cs  20230922131812_Mig3.Designer.cs  20230922131812_Mig3.cs  20230924175741_RolesFK.Designer.cs  20230924175741_RolesFK.cs  ContextModelSnapshot.cs  NEUContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs  IRepository.cs
EntityLayer/: Admin.cs  EntityLayer.csproj  File.cs  Files.cs  New.cs  News.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
EntityLayer/Concrete/: Admin.cs  Files.cs  New.cs  News.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
M_News/: M_News.csproj  Program.cs  appsettings.json
M_News/Attributes/: AuthorizeYAttribute.cs
M_News/Configuration/: ConfigurationServices.cs
M_News/Controllers/: AdminController.cs  Client.cs  ClientController.cs  DashboardController.cs  FileController.cs  LoginController.cs  NewsController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
M_News/Models/: ErrorViewModel.cs  LoginViewModel.cs  ReCAPTCHASettings.cs
M_News/Properties/: launchSettings.json
M_News/Views/: _ViewImports.cshtml
M_News/Views/Admin/: CreateAdmin.cshtml  EditAdmin.cshtml  Index.cshtml  RoleManagement.cshtml  UserNewRole.cshtml
M_News/Views/Client/: AllNews.cshtml  DetailsOfNews.cshtml  Index.cshtml  _LatestPosts.cshtml
M_News/Views/Client/Shared/: _ClientLayout.cshtml
M_News/Views/Dashboard/: AccessDenied.cshtml  Index.cshtml
M_News/Views/Login/: Login.cshtml
M_News/Views/News/: CreateNews.cshtml  EditNews.cshtml  Index.cshtml
M_News/Views/Permission/: CreatePermission.cshtml  EditPermission.cshtml  Index.cshtml
M_News/Views/Role/: EditPermissions.cshtml  EditRole.cshtml  Index.cshtml  NewPermissionForRole.cshtml  NewRole.cshtml
M_News/Views/RolePermission/: Index.cshtml
M_News/Views/Shared/: _Layout.cshtml
M_News/Views/User/: Login.cshtml
M_News/wwwroot/css/: SliderPage.css
