<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\img\2.png" />
    <None Include="wwwroot\dist\img\4.png" />
    <None Include="wwwroot\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\dist\img\avatar.png" />
    <None Include="wwwroot\dist\img\avatar04.png" />
    <None Include="wwwroot\dist\img\avatar2.png" />
    <None Include="wwwroot\dist\img\avatar3.png" />
    <None Include="wwwroot\dist\img\avatar5.png" />
    <None Include="wwwroot\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\dist\img\boxed-bg.png" />
    <None Include="wwwroot\dist\img\credit\american-express.png" />
    <None Include="wwwroot\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\dist\img\credit\mestro.png" />
    <None Include="wwwroot\dist\img\credit\paypal.png" />
    <None Include="wwwroot\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\dist\img\credit\visa.png" />
    <None Include="wwwroot\dist\img\default-150x150.png" />
    <None Include="wwwroot\dist\img\icons.png" />
    <None Include="wwwroot\dist\img\photo1.png" />
    <None Include="wwwroot\dist\img\photo2.png" />
    <None Include="wwwroot\dist\img\photo3.jpg" />
    <None Include="wwwroot\dist\img\photo4.jpg" />
    <None Include="wwwroot\dist\img\prod-1.jpg" />
    <None Include="wwwroot\dist\img\prod-2.jpg" />
    <None Include="wwwroot\dist\img\prod-3.jpg" />
    <None Include="wwwroot\dist\img\prod-4.jpg" />
    <None Include="wwwroot\dist\img\prod-5.jpg" />
    <None Include="wwwroot\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Mhazami.Utility" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
